python Week4/submission/homework.py Week4/wikipedia_dataset/pages_medium.txt Week4/wikipedia_dataset/links_medium.txt
Finished reading Week4/wikipedia_dataset/pages_medium.txt
Finished reading Week4/wikipedia_dataset/links_medium.txt

The longest titles are:
日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う刑事特別法
一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する法律案
日本国とアメリカ合衆国との間の相互協力及び安全保障条約第6条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定
日本国とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定
国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律
民放5局史上最大のコラボレーション!地デジ夏祭り2006全部見せます!ナゴヤのテレビ"過去""現在"そして"未来"
アイルランドの貧民の子供たちが両親及び国の負担となることを防ぎ、国家社会の有益なる存在たらしめるための穏健なる提案
ドナウダンプフシファールトゼレクトリツィテーテンハウプトベトリープスヴェルクバウウンターベアムテンゲゼルシャフト
マルキ・ド・サドの演出のもとにシャラントン精神病院患者たちによって演じられたジャン＝ポール・マラーの迫害と暗殺
くりぃむしちゅーも観ながらいろいろゴチャゴチャ言ってますけども…笑いのタマゴLサイズ（おひとり様何回でも）
偽造カード等及び盗難カード等を用いて行われる不正な機械式預貯金払戻し等からの預貯金者の保護等に関する法律
ルイージ・アメデーオ・ジュゼッペ・マリーア・フェルディナンド・フランチェスコ・ディ・サヴォイア＝アオスタ
中居正広のテレビ50年名番組だョ!全員集合笑った泣いた感動したあのシーンをもう一度夢の総決算スペシャル
タウマタファカタンギハンガコアウアウオタマテアトゥリプカカピキマウンガホロヌクポカイフェヌアキタナタフ
アウグステ・ヴィクトリア・フォン・シュレースヴィヒ＝ホルシュタイン＝ゾンダーブルク＝アウグステンブルク

The most linked pages are:
ISBN 52641


[33360, 1750, 1036212, 196973, 196973]
1回目のループでの誤差の総和は3.936069419285815e-07です
2回目のループでの誤差の総和は-2.684747610892657e-07です
3回目のループでの誤差の総和は-2.643923374956447e-07です
4回目のループでの誤差の総和は-3.5882181703694727e-07です
5回目のループでの誤差の総和は7.531696985529912e-08です
6回目のループでの誤差の総和は-3.1769455804964153e-07です
7回目のループでの誤差の総和は3.7412988290741467e-07です
8回目のループでの誤差の総和は-3.1273977293966304e-07です
9回目のループでの誤差の総和は-2.090436623802816e-07です
10回目のループでの誤差の総和は-2.1597591448596631e-07です
11回目のループでの誤差の総和は-9.454402927211447e-08です
12回目のループでの誤差の総和は-3.238141222661195e-07です
13回目のループでの誤差の総和は-3.0182933885569696e-07です
14回目のループでの誤差の総和は7.953082720169036e-09です
15回目のループでの誤差の総和は1.3089242964503534e-07です
16回目のループでの誤差の総和は-4.779139700650248e-08です
17回目のループでの誤差の総和は1.506806790452231e-08です
18回目のループでの誤差の総和は-9.089932867523132e-08です
19回目のループでの誤差の総和は-4.5082724312028866e-07です
[(3377, 1507.089806621811), (4145, 959.6118535133792), (793034, 526.1546445778624), (332554, 502.30978298419285), (1069779, 491.53351571775323), (774362, 480.32035855133483), (1789, 459.41870753337565), (935867, 445.41322039111435), (1491, 404.77728730589433), (1547, 401.92828525492877)]

渋谷から2007年の映画/9月までのパス
[33360, 1927, 16873, 889283, 699614, 851422, 851460, 851539, 851541, 851647, 930803, 954116, 972523, 1094003, 1094015, 1094023]